#textdomain wesnoth-Oath_of_Allegiance

[scenario]
	id=23_Epilogue
	name= _ "Epilogue"
	next_scenario=
	snapshot=no

	# Number of turns
	turns=-1

	{SCENARIO_MUSIC nunc_dimittis.ogg}

	[story]
        [part]
			[background_layer]
				image=title.png
				scale=no
				keep_aspect_ratio=yes
			[/background_layer]
			show_title=yes
			
            story=_ "The Three Kings are no more. Defeated by the united powers of the Great Continent, their very existence has been destroyed by the Athvari. Even the Sphere no longer poses as a threat, as Ilaroth managed to disappear with it. But is that all? What has happened to our heroes? "
        [/part]
        [part]
			[background_layer]
				image=portraits/azyan.png
				scale=no
				keep_aspect_ratio=yes
			[/background_layer]
			show_title=yes
			
            story=_ "Azyan moved to Th'arwya, knowing that a place, where both men and genie live united, is the only place he deemed worthy to live in. Due to the death of Ibn Ghani, who formed a bulwark against the forces of Uthman that attacked Serrul and hindered them to pass the Cloud River, Th'arwya had - for some time - no Great Dune Warmaster. Knowing that it is neither blood nor heritage that determines a king of the grand city states, the people of Th'arwya wished Azyan to be their Dune Warmaster, as he is the greatest symbol for the union of genie and mankind and took part in the destruction of the three kings. Iskandar then crowned Azyan king. Remembering his own past, Azyan prove to be a merciful leader, often welcoming caravans and wanderers in his city. Across the ashland deserts, Th'arwya became a steady sign of peace."
        [/part]
		
        [part]
			[background_layer]
				image=portraits/uthain.png
				scale=no
				keep_aspect_ratio=yes
			[/background_layer]
			show_title=yes
			
            story=_ "Uthain continued his quest for powerful artifacts of ancient times. During his continuing journey, only his hairy friend Petz accompanied him, wandering across the mountains and beneath the sands. As he descended into old ruins that he found in the Ashland deserts, it is said that he found a magical artifact of long forgotten times. It was a staff of a now dead wizard. The staff was not a stabile one, it was rather semi-liquid, slowly forming strands and bonds that diminished after a short time. For years after, he was not seen again. Some say, his greed for valuable items drove him crazy, others say, he landed in a cooking pot of a troll familiy. Even more say, that the weight of all the artifacts, that he accumulated during his journey, finally broke his back. Whatever happened to him, he took his mighty artifacts with him. Yet one day, Petz was seen again near Th'arwya - without Uthain."
        [/part]
		
        [part]
			[background_layer]
				image=portraits/wadet.png
				scale=no
				keep_aspect_ratio=yes
			[/background_layer]
			show_title=yes
			
            story=_ "Wahdet returned to Th'arwya and continued hiring soldiers for his own deeds. Building up a respectable group of experienced warriors, mostly consisting of soldiers that took part in the great battle against the three kings and were not content with returning to live the life as an ordinary man, Wahdet and his exactly 100 men went out to far away lands. They explored the regions north- and eastwards of the mountains of Kesh in order to examine possible friends and foes for the people of the deserts; a region, where no known man set a footprint before. Reaching deeper and deeper into unexplored lands, they encountered vast plains, that were filled with grass. Huge creatures, both bull and man and thrice as tall as a man, lived there in tribes. Although being underdeveloped in craftsmanship, the group of Wahdet did not dare to step near them, as their raw force and huge weight would easily lead to them being impaled by the horns of the bull-like creatures. "
        [/part]
		
        [part]
			[background_layer]
				image=portraits/aula-trueform.png
				scale=no
				keep_aspect_ratio=yes
			[/background_layer]
			show_title=yes
			
            story=_ "During her first encounter with the Sphere, Au'la became the being that she is now. A being full of light, that is able to avert the destructive powers of the Sphere. Yet all the time, even after the Athvari freed her from her physical existence in Isanbar, she felt that the Sphere left a mark on her, that bound her to the earthly plains of the Great Continent and acted like a prison to her. But now that the Sphere is no more, she felt free again. Leaving behind her physical form, she was never seen again. Some people however, such as Iskandar or Ilriel, still felt that she was around. Since that day, no harm happened to the ones she had seemed worthy during her journey with Ilaroth and Ilriel. Arrows shot by bandits and human vermin towards her former companions never seemed to hit, quicksands quickly diminished once they were approached and illnesses were as weak as a slight sunburn. The ordinary people noticing it believed it was pure luck. Ilriel, however, knew that it was Au'la that kept harm from them. Au'la's quest has not been done, yet. She knows that a great danger will return and will endanger her very existence. And she knows who to trust."
        [/part]
		
        [part]
			[background_layer]
				image=portraits/nuvdael.png
				scale=no
				keep_aspect_ratio=yes
			[/background_layer]
			show_title=yes
			
            story=_ "Nuvdael neither got used to the vast deserts, nor to the few and patchy forests that are disperesed across the vastness. Having accompanied Ilriel for their long journey, he decided that he had enough of the deserts and returned to his beloved Southwoods. Being away for such a long time, he feared that elves came into being that tried to proclaim the crown for themselves. Fortunately, on the day of his return, he noticed, that his reign had not been questioned by the people of the Southwoods. Neither did the elves of the Aethenwoods, nor the elves of Lintanir question his reign. Wherever an elf might be, he knew that Nuvdael would take revenge on anyone that tried to stab him in his back, as Nuvdael had single-handedly led charge against dark forces that endangered elvenkin. "
        [/part]
		
        [part]
			[background_layer]
				image=portraits/ibnkhazul.png
				scale=no
				keep_aspect_ratio=yes
			[/background_layer]
			show_title=yes
			
            story=_ "Ibn Khazul returned to Serrul, the place where his heart belonged to, and it was quickly repopulated and built up again. Being a man of war for all of his life, Ibn Khazul swore that he'd fight evil until his last of days. Wherever a skirmish approached, wherever bandits endangered caravans, wherever the guilty seeked to harm the innocent, one could be sure, that sooner or later Ibn Khazul and his mighty rider would appear, impaling the foes with their mighty lances. In most cases, the evil men were former followers of the three kings. Not many years after, the attacks of those stopped, as most were captured or destroyed by the mighty cavalry of Ibn Khazul. Since then, many skulls of former generals of the three kings grace the armour of his mighty steed."
        [/part]
		
        [part]
			[background_layer]
				image=portraits/ridwan.png
				scale=no
				keep_aspect_ratio=yes
			[/background_layer]
			show_title=yes
			
            story=_ "Just as Ibn Khazul, Ridwan returned to Serrul. Accompanied by hundreds of workers , both of human and genie heritage, Serrul was quickly rebuilt and filled with life once more. Serrul had been able to re-establish its trading routes with Th'arwya and in later days it even managed to open a new route through the Mountains of Peril to the Southwoods. While Ridwan remained as the Dune Warmaster of Serrul, he swore to live his life for its people. And soon after rebuilding Serrul, it regained its former status of a trading city and became the target of many caravans and wanderers. "
        [/part]
		
        [part]
			[background_layer]
				image=portraits/iskandar.png
				scale=no
				keep_aspect_ratio=yes
			[/background_layer]
			show_title=yes
			
            story=_ "After Ilaroth gave his life to disappear with the Sphere, Iskandar returned to Kesh, cleansing the city state from the remaining magic of the three kings and the Sphere. As the city state of Kesh was destroyed and all of its population had either been killed or fled to Th'arwya or Serrul, it was decided to not build up Kesh again. After fulfilling his task, Iskandar was seen across the desert lands, either crowning Azyan Dune Warmaster of Th'arwya or helping Ridwan and Ibn Khazul to rebuild Serrul and using his magic to cast protective spells across it. When order reigned once again across the desert lands, Iskandar seemed to be more and more distant and he soon returned to the summit of Isanbar, where he meditated for what seemed like years. Deep in his heart he knew, that his task has not been done yet."
        [/part]
        
        [part]
			[background_layer]
				image=allheroes.jpg
				scale=no
				keep_aspect_ratio=yes
			[/background_layer]
			show_title=yes
			
            story=_"Although the companions separated, they still felt connected to each other. And despite living peacefully for years, the Sphere never truly left their minds . . ."
        [/part]
        
		
        [part]
			[background_layer]
				image=allheroes.jpg
				scale=no
				keep_aspect_ratio=yes
			[/background_layer]
			show_title=yes
			
            story=_ ". . . knowing that one day in the future it would return."
        [/part]
    [/story]

    [event]
        name=prestart
        [endlevel]
            result=victory
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]

