#textdomain wesnoth-ooa
[achievement_group]
    display_name=_"Oath of Allegiance"
    content_for=OoA
	[achievement]
        id="ooa1"
        name=_"Scenario 02: BAIR HERNUM BLACKQVASTEN DEORE ATUM"
        description=_"Find the rock with the hidden riddle."
        icon="data/core/images/scenery/rock-cairn.png"
        icon_completed="data/core/images/scenery/rock-cairn.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-jade.png",0,0)"
    [/achievement]
	[achievement]
        id="ooa2"
        name=_"Scenario 03: Unwelcome t(r)oll"
        description=_"Defeat Rumms."
        icon="data/core/images/icons/coins_copper.png"
        icon_completed="data/core/images/icons/coins_copper.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-jade.png",0,0)"
    [/achievement]
    [achievement]
        id="ooa3"
        name=_"Scenario 03: Unwelcome follower"
        description=_"Defeat Narfi."
        icon="data/add-ons/Oath_of_Allegiance/images/icons/aula-idolofthesphere.png"
        icon_completed="data/add-ons/Oath_of_Allegiance/images/icons/aula-idolofthesphere.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-jade.png",0,0)"
    [/achievement]
	[achievement]
        id="ooa4"
        name=_"Scenario 04: Lixandryl"
        description=_"Activate all 7 monolith."
        icon="data/core/images/scenery/monolith3.png"
        icon_completed="data/core/images/scenery/monolith3.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-jade.png",0,0)"
    [/achievement]
	[achievement]
        id="ooa5"
        name=_"Scenario 05: Bones To Dust"
        description=_"Defeat Ulruthir."
        icon="data/core/images/units/monsters/skeletal-dragon/skeletal-dragon.png~CROP(0,0,160,160)"
        icon_completed="data/core/images/units/monsters/skeletal-dragon/skeletal-dragon.png~CROP(0,0,160,160)~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-jade.png",0,0)"
    [/achievement]
	[achievement]
        id="ooa6"
        name=_"Scenario 06: You need a gun?"
        description=_"Find Glondolin the Dwarvish Dragonguard."
        icon="data/core/images/attacks/thunderstick.png"
        icon_completed="data/core/images/attacks/thunderstick.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-jade.png",0,0)"
    [/achievement]
	[achievement]
        id="ooa7"
        name=_"Scenario 07: He's on the last legs, right?"
        description=_"Finish this scenario without losing any unit."
        icon="data/core/images/attacks/foot-bare.png"
        icon_completed="data/core/images/attacks/foot-bare.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-jade.png",0,0)"
    [/achievement]
	[achievement]
        id="ooa8"
        name=_"Scenario 08: First loot, then Boss"
        description=_"Find the elvish bow."
        icon="data/core/images/attacks/bow-elven.png"
        icon_completed="data/core/images/attacks/bow-elven.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-jade.png",0,0)"
    [/achievement]
	[achievement]
        id="ooa9"
        name=_"Scenario 09: You got the wrong one"
        description=_"Free the 'innocent' prisoner."
        icon="data/core/images/items/cage.png"
        icon_completed="data/core/images/items/cage.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-jade.png",0,0)"
    [/achievement]
	[achievement]
        id="ooa10"
        name=_"Scenario 10: May I give you a dwarf?"
        description=_"Find the oaken stone."
        icon="data/add-ons/Oath_of_Allegiance/images/icons/uthain-thundershield.png"
        icon_completed="data/add-ons/Oath_of_Allegiance/images/icons/uthain-thundershield.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-jade.png",0,0)"
    [/achievement]
	[achievement]
        id="ooa11"
        name=_"Scenario 11: You shall not pass!"
        description=_"Don't let Yrialdhe cross the 45 x-coordinate."
        icon="data/add-ons/Oath_of_Allegiance/images/attacks/yrialdhe-gaze.png"
        icon_completed="data/add-ons/Oath_of_Allegiance/images/attacks/yrialdhe-gaze.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-jade.png",0,0)"
    [/achievement]
	[achievement]
        id="ooa12"
        name=_"Scenario 11: Me and the boys in the desert"
        description=_"Let the dwarvish adventure join your group."
        icon="data/core/images/icons/letter_and_ale.png"
        icon_completed="data/core/images/icons/letter_and_ale.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-jade.png",0,0)"
    [/achievement]
	[achievement]
        id="ooa13"
        name=_"Scenario 12: Where are my guards?"
        description=_"Defeat Abbas without killing his guards."
        icon="data/core/images/icons/orc_roundshield.png"
        icon_completed="data/core/images/icons/orc_roundshield.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-jade.png",0,0)"
    [/achievement]
	[achievement]
        id="ooa14"
        name=_"Scenario 13: Like an Assassin"
        description=_"Don't get caught once."
        icon="data/add-ons/Oath_of_Allegiance/images/icons/ninja.png"
        icon_completed="data/add-ons/Oath_of_Allegiance/images/icons/ninja.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-jade.png",0,0)"
    [/achievement]
	[achievement]
        id="ooa15"
        name=_"Scenario 13: Free like a Bir... Minotaur"
        description=_"Free all Minotaurs from prison."
        icon="data/core/images/attacks/ram.png"
        icon_completed="data/core/images/attacks/ram.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-jade.png",0,0)"
    [/achievement]
	[achievement]
        id="ooa16"
        name=_"Scenario 14: Bloodmaiden?"
        description=_"Recruit the Bloodmaiden to your side."
        icon="data/add-ons/Oath_of_Allegiance/images/scenery/blood-trail-1.png"
        icon_completed="data/add-ons/Oath_of_Allegiance/images/scenery/blood-trail-1.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-jade.png",0,0)"
    [/achievement]
	[achievement]
        id="ooa17"
        name=_"Scenario 14: A palm tree? No, a Wose again."
        description=_"Recruit the hidden Wose."
        icon="data/core/images/attacks/crush-wose.png"
        icon_completed="data/core/images/attacks/crush-wose.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-jade.png",0,0)"
    [/achievement]
	[achievement]
        id="ooa18"
        name=_"Scenario 14: Burn, baby, burn."
        description=_"Find the hidden fire sword."
        icon="data/core/images/items/flame-sword.png"
        icon_completed="data/core/images/items/flame-sword.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-jade.png",0,0)"
    [/achievement]
	[achievement]
        id="ooa19"
        name=_"Scenario 15: Cut the head of the snake."
        description=_"Defeat all bandit leaders."
        icon="data/core/images/attacks/fangs-snake.png"
        icon_completed="data/core/images/attacks/fangs-snake.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-jade.png",0,0)"
    [/achievement]
	[achievement]
        id="ooa20"
        name=_"Scenario 16: We are already prepared and ready."
        description=_"Recruit units before talking to Maralek."
        icon="data/add-ons/Oath_of_Allegiance/images/scenery/dead-maralek.png"
        icon_completed="data/add-ons/Oath_of_Allegiance/images/scenery/dead-maralek.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-jade.png",0,0)"
    [/achievement]
	[achievement]
        id="ooa21"
		hidden=yes
        name=_"Scenario 17: I expected a Scorpion."
        description=_"Find the hidden GreenScarab."
        icon="data/add-ons/Oath_of_Allegiance/images/scenery/beetle-hive.png"
        icon_completed="data/add-ons/Oath_of_Allegiance/images/scenery/beetle-hive-gone.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-jade.png",0,0)"
    [/achievement]
	[achievement]
        id="ooa22"
        name=_"Scenario 18: Not even a message?"
        description=_"Find the rock without any message."
        icon="data/core/images/icons/scroll_red.png"
        icon_completed="data/core/images/icons/scroll_red.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-jade.png",0,0)"
    [/achievement]
	[achievement]
        id="ooa23"
        name=_"Scenario 19: Leader first, then ..."
        description=_"Defeat Malykh first, before defeating Zebhan or Askyal."
        icon="data/add-ons/Oath_of_Allegiance/images/icons/ibnghani-feast.png"
        icon_completed="data/add-ons/Oath_of_Allegiance/images/icons/ibnghani-feast.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-jade.png",0,0)"
    [/achievement]
	[achievement]
        id="ooa24"
        name=_"Scenario 21: ... Leader last."
        description=_"Defeat Malykh last."
        icon="data/add-ons/Oath_of_Allegiance/images/icons/yrialdhe-gaze.png"
        icon_completed="data/add-ons/Oath_of_Allegiance/images/icons/yrialdhe-gaze.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-jade.png",0,0)"
    [/achievement]
[/achievement_group]
