#textdomain wesnoth-Oath_of_Allegiance

#define FULL_IMAGE IMAGE
	[background_layer]
		image={IMAGE}
		scale=yes
		keep_aspect_ratio=yes
	[/background_layer]
#enddef

#define OA_BIGMAP
    [background_layer]
        image=maps/background.jpg
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/ooa_bigmap.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#undef NEW_JOURNEY

#define NEW_JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

#define JOURNEY_01_NEW
    {NEW_BATTLE 268 300}
#enddef

#define JOURNEY_01_OLD
    {OLD_BATTLE 268 300}
#enddef

#define JOURNEY_02_NEW
    {JOURNEY_01_OLD}
    {NEW_JOURNEY 278 296}
	{NEW_JOURNEY 290 294}
	{NEW_JOURNEY 301 295}
	{NEW_JOURNEY 313 302}
	{NEW_JOURNEY 323 308}
	{NEW_JOURNEY 333 311}
	{NEW_JOURNEY 345 310}
	{NEW_JOURNEY 355 307}
	{NEW_JOURNEY 366 303}
	{NEW_JOURNEY 374 296}
	{NEW_JOURNEY 383 289}
	{NEW_JOURNEY 393 285}
	{NEW_JOURNEY 404 284}
    {NEW_BATTLE 417 284}
#enddef

#define JOURNEY_02_OLD
    {JOURNEY_01_OLD}
    {OLD_JOURNEY 278 296}
	{OLD_JOURNEY 290 294}
	{OLD_JOURNEY 301 295}
	{OLD_JOURNEY 313 302}
	{OLD_JOURNEY 323 308}
	{OLD_JOURNEY 333 311}
	{OLD_JOURNEY 345 310}
	{OLD_JOURNEY 355 307}
	{OLD_JOURNEY 366 303}
	{OLD_JOURNEY 374 296}
	{OLD_JOURNEY 383 289}
	{OLD_JOURNEY 393 285}
	{OLD_JOURNEY 404 284}
    {OLD_BATTLE 417 284}
#enddef

#define JOURNEY_03_NEW
	{JOURNEY_02_OLD}
	{NEW_JOURNEY 427 284}
	{NEW_JOURNEY 439 286}
	{NEW_JOURNEY 452 289}
	{NEW_JOURNEY 464 289}
	{NEW_JOURNEY 475 287}
	{NEW_JOURNEY 485 291}
	{NEW_JOURNEY 494 297}
	{NEW_JOURNEY 507 302}
	{NEW_JOURNEY 519 303}
	{NEW_BATTLE 530 305}
#enddef

#define JOURNEY_03_OLD
	{JOURNEY_02_OLD}
	{OLD_JOURNEY 427 284}
	{OLD_JOURNEY 439 286}
	{OLD_JOURNEY 452 289}
	{OLD_JOURNEY 464 289}
	{OLD_JOURNEY 475 287}
	{OLD_JOURNEY 485 291}
	{OLD_JOURNEY 494 297}
	{OLD_JOURNEY 507 302}
	{OLD_JOURNEY 519 303}
	{OLD_BATTLE 530 305}
#enddef

#define JOURNEY_04_NEW
	{JOURNEY_03_OLD}
	{NEW_JOURNEY 541 310}
	{NEW_JOURNEY 553 315}
	{NEW_JOURNEY 564 314}
	{NEW_JOURNEY 575 316}
	{NEW_JOURNEY 583 323}
	{NEW_JOURNEY 590 331}
	{NEW_JOURNEY 597 341}
	{NEW_JOURNEY 603 351}
	{NEW_JOURNEY 611 362}
	{NEW_JOURNEY 617 369}
	{NEW_JOURNEY 625 378}
	{NEW_JOURNEY 635 383}
	{NEW_JOURNEY 646 387}
	{NEW_JOURNEY 657 389}
	{NEW_BATTLE 668 390}
#enddef

#define JOURNEY_04_OLD
	{JOURNEY_03_OLD}
	{OLD_JOURNEY 541 310}
	{OLD_JOURNEY 553 315}
	{OLD_JOURNEY 564 314}
	{OLD_JOURNEY 575 316}
	{OLD_JOURNEY 583 323}
	{OLD_JOURNEY 590 331}
	{OLD_JOURNEY 597 341}
	{OLD_JOURNEY 603 351}
	{OLD_JOURNEY 611 362}
	{OLD_JOURNEY 617 369}
	{OLD_JOURNEY 625 378}
	{OLD_JOURNEY 635 383}
	{OLD_JOURNEY 646 387}
	{OLD_JOURNEY 657 389}
	{OLD_BATTLE 668 390}
#enddef

#define JOURNEY_05_NEW
	{JOURNEY_04_OLD}
	{NEW_JOURNEY 679 391}
	{NEW_JOURNEY 690 399}
	{NEW_JOURNEY 698 406}
	{NEW_JOURNEY 708 415}
	{NEW_JOURNEY 717 420}
	{NEW_JOURNEY 729 418}
	{NEW_JOURNEY 736 411}
	{NEW_JOURNEY 739 402}
	{NEW_JOURNEY 740 390}
	{NEW_JOURNEY 740 380}
	{NEW_JOURNEY 748 372}
	{NEW_JOURNEY 757 368}
	{NEW_JOURNEY 767 362}
	{NEW_JOURNEY 778 357}
	{NEW_JOURNEY 787 356}
	{NEW_JOURNEY 797 358}
	{NEW_JOURNEY 806 366}
	{NEW_JOURNEY 804 376}
	{NEW_JOURNEY 799 386}
	{NEW_JOURNEY 801 399}
	{NEW_BATTLE 806 407}
#enddef

#define JOURNEY_05_OLD
	{JOURNEY_04_OLD}
	{OLD_JOURNEY 679 391}
	{OLD_JOURNEY 690 399}
	{OLD_JOURNEY 698 406}
	{OLD_JOURNEY 708 415}
	{OLD_JOURNEY 717 420}
	{OLD_JOURNEY 729 418}
	{OLD_JOURNEY 736 411}
	{OLD_JOURNEY 739 402}
	{OLD_JOURNEY 740 390}
	{OLD_JOURNEY 740 380}
	{OLD_JOURNEY 748 372}
	{OLD_JOURNEY 757 368}
	{OLD_JOURNEY 767 362}
	{OLD_JOURNEY 778 357}
	{OLD_JOURNEY 787 356}
	{OLD_JOURNEY 797 358}
	{OLD_JOURNEY 806 366}
	{OLD_JOURNEY 804 376}
	{OLD_JOURNEY 799 386}
	{OLD_JOURNEY 801 399}
	{OLD_BATTLE 806 407}
#enddef

#define JOURNEY_06_NEW
	{JOURNEY_05_OLD}
	{NEW_JOURNEY 811 419}
	{NEW_JOURNEY 813 431}
	{NEW_JOURNEY 810 444}
	{NEW_JOURNEY 807 455}
	{NEW_JOURNEY 803 468}
	{NEW_JOURNEY 801 479}
	{NEW_JOURNEY 802 492}
	{NEW_JOURNEY 808 501}
	{NEW_JOURNEY 815 509}
	{NEW_BATTLE 824 514}
#enddef

#define JOURNEY_06_OLD
	{JOURNEY_05_OLD}
	{OLD_JOURNEY 811 419}
	{OLD_JOURNEY 813 431}
	{OLD_JOURNEY 810 444}
	{OLD_JOURNEY 807 455}
	{OLD_JOURNEY 803 468}
	{OLD_JOURNEY 801 479}
	{OLD_JOURNEY 802 492}
	{OLD_JOURNEY 808 501}
	{OLD_JOURNEY 815 509}
	{OLD_BATTLE 824 514}
#enddef

#define JOURNEY_07_NEW
	{JOURNEY_06_OLD}
	{NEW_JOURNEY 835 512}
	{NEW_JOURNEY 844 509}
	{NEW_JOURNEY 855 503}
	{NEW_JOURNEY 863 495}
	{NEW_JOURNEY 870 484}
	{NEW_JOURNEY 873 473}
	{NEW_JOURNEY 874 462}
	{NEW_BATTLE 882 454}
#enddef

#define JOURNEY_07_OLD
	{JOURNEY_06_OLD}
	{OLD_JOURNEY 835 512}
	{OLD_JOURNEY 844 509}
	{OLD_JOURNEY 855 503}
	{OLD_JOURNEY 863 495}
	{OLD_JOURNEY 870 484}
	{OLD_JOURNEY 873 473}
	{OLD_JOURNEY 874 462}
	{OLD_BATTLE 882 454}
#enddef

#define JOURNEY_08_NEW
	{JOURNEY_07_OLD}
	{NEW_BATTLE 858 347}
#enddef

#define JOURNEY_08_OLD
	{JOURNEY_07_OLD}
	{OLD_BATTLE 858 347}
#enddef

#define JOURNEY_09_NEW
	{JOURNEY_08_OLD}
	{NEW_JOURNEY 868 354}
	{NEW_JOURNEY 876 362}
	{NEW_JOURNEY 884 371}
	{NEW_JOURNEY 893 379}
	{NEW_JOURNEY 903 386}
	{NEW_JOURNEY 912 394}
	{NEW_JOURNEY 919 405}
	{NEW_JOURNEY 929 416}
	{NEW_BATTLE 933 428}
#enddef

#define JOURNEY_09_OLD
	{JOURNEY_08_OLD}
	{OLD_JOURNEY 868 354}
	{OLD_JOURNEY 876 362}
	{OLD_JOURNEY 884 371}
	{OLD_JOURNEY 893 379}
	{OLD_JOURNEY 903 386}
	{OLD_JOURNEY 912 394}
	{OLD_JOURNEY 919 405}
	{OLD_JOURNEY 929 416}
	{OLD_BATTLE 933 428}
#enddef

#define JOURNEY_10_NEW
	{JOURNEY_09_OLD}
	{NEW_JOURNEY 941 436}
	{NEW_JOURNEY 950 446}
	{NEW_JOURNEY 961 451}
	{NEW_JOURNEY 973 456}
	{NEW_JOURNEY 983 457}
	{NEW_JOURNEY 995 455}
	{NEW_BATTLE 1006 452}
#enddef

#define JOURNEY_10_OLD
	{JOURNEY_09_OLD}
	{OLD_JOURNEY 941 436}
	{OLD_JOURNEY 950 446}
	{OLD_JOURNEY 961 451}
	{OLD_JOURNEY 973 456}
	{OLD_JOURNEY 983 457}
	{OLD_JOURNEY 995 455}
	{OLD_BATTLE 1006 452}
#enddef

#define JOURNEY_11_NEW
	{JOURNEY_10_OLD}
	{NEW_JOURNEY 1015 448}
	{NEW_JOURNEY 1023 446}
	{NEW_BATTLE 1035 451}
#enddef

#define JOURNEY_11_OLD
	{JOURNEY_10_OLD}
	{OLD_JOURNEY 1015 448}
	{OLD_JOURNEY 1023 446}
	{OLD_BATTLE 1035 451}
#enddef

#define JOURNEY_12_NEW
	{JOURNEY_11_OLD}
	{NEW_JOURNEY 1031 459}
	{NEW_JOURNEY 1021 461}
	{NEW_JOURNEY 1013 467}
	{NEW_JOURNEY 1008 476}
	{NEW_JOURNEY 1014 486}
	{NEW_JOURNEY 1023 493}
	{NEW_JOURNEY 1031 499}
	{NEW_JOURNEY 1038 508}
	{NEW_JOURNEY 1036 519}
	{NEW_JOURNEY 1028 528}
	{NEW_JOURNEY 1015 533}
	{NEW_JOURNEY 1003 536}
	{NEW_JOURNEY 989 540}
	{NEW_JOURNEY 977 543}
	{NEW_JOURNEY 965 545}
	{NEW_JOURNEY 951 548}
	{NEW_JOURNEY 938 551}
	{NEW_JOURNEY 927 556}
	{NEW_JOURNEY 916 561}
	{NEW_JOURNEY 906 569}
	{NEW_BATTLE 897 579}
#enddef

#define JOURNEY_12_OLD
	{JOURNEY_11_OLD}
	{OLD_JOURNEY 1031 459}
	{OLD_JOURNEY 1021 461}
	{OLD_JOURNEY 1013 467}
	{OLD_JOURNEY 1008 476}
	{OLD_JOURNEY 1014 486}
	{OLD_JOURNEY 1023 493}
	{OLD_JOURNEY 1031 499}
	{OLD_JOURNEY 1038 508}
	{OLD_JOURNEY 1036 519}
	{OLD_JOURNEY 1028 528}
	{OLD_JOURNEY 1015 533}
	{OLD_JOURNEY 1003 536}
	{OLD_JOURNEY 989 540}
	{OLD_JOURNEY 977 543}
	{OLD_JOURNEY 965 545}
	{OLD_JOURNEY 951 548}
	{OLD_JOURNEY 938 551}
	{OLD_JOURNEY 927 556}
	{OLD_JOURNEY 916 561}
	{OLD_JOURNEY 906 569}
	{OLD_BATTLE 897 579}
#enddef

#define JOURNEY_13_NEW
	{JOURNEY_12_OLD}
	{NEW_JOURNEY 892 591}
	{NEW_JOURNEY 890 601}
	{NEW_JOURNEY 890 615}
	{NEW_JOURNEY 890 625}
	{NEW_JOURNEY 887 637}
	{NEW_JOURNEY 879 645}
	{NEW_JOURNEY 869 654}
	{NEW_JOURNEY 859 661}
	{NEW_JOURNEY 847 661}
	{NEW_JOURNEY 837 657}
	{NEW_JOURNEY 826 651}
	{NEW_JOURNEY 820 645}
	{NEW_REST 811 643}
#enddef

#define JOURNEY_13_OLD
	{JOURNEY_12_OLD}
	{OLD_JOURNEY 892 591}
	{OLD_JOURNEY 890 601}
	{OLD_JOURNEY 890 615}
	{OLD_JOURNEY 890 625}
	{OLD_JOURNEY 887 637}
	{OLD_JOURNEY 879 645}
	{OLD_JOURNEY 869 654}
	{OLD_JOURNEY 859 661}
	{OLD_JOURNEY 847 661}
	{OLD_JOURNEY 837 657}
	{OLD_JOURNEY 826 651}
	{OLD_JOURNEY 820 645}
#enddef

#define JOURNEY_14_NEW
	{JOURNEY_13_OLD}
	{NEW_BATTLE 811 643}
#enddef

#define JOURNEY_14_OLD
	{JOURNEY_13_OLD}
	{OLD_BATTLE 811 643}
#enddef

#define JOURNEY_15_NEW
	{JOURNEY_13_OLD}
	{NEW_BATTLE 811 643}
#enddef

#define JOURNEY_15_OLD
	{JOURNEY_13_OLD}
	{OLD_BATTLE 811 643}
#enddef

#define JOURNEY_16_NEW
	{JOURNEY_13_OLD}
	{NEW_BATTLE 976 761}
#enddef

#define JOURNEY_16_OLD
	{JOURNEY_13_OLD}
	{OLD_BATTLE 976 761}
#enddef

#define JOURNEY_17_NEW
	{JOURNEY_16_OLD}
	{NEW_JOURNEY 986 758}
	{NEW_JOURNEY 996 752}
	{NEW_JOURNEY 1003 743}
	{NEW_JOURNEY 1008 733}
	{NEW_JOURNEY 1014 726}
	{NEW_JOURNEY 1023 722}
	{NEW_JOURNEY 1032 720}
	{NEW_JOURNEY 1040 718}
	{NEW_JOURNEY 1048 712}
	{NEW_BATTLE 1056 702}
#enddef

#define JOURNEY_17_OLD
	{JOURNEY_16_OLD}
	{OLD_JOURNEY 986 758}
	{OLD_JOURNEY 996 752}
	{OLD_JOURNEY 1003 743}
	{OLD_JOURNEY 1008 733}
	{OLD_JOURNEY 1014 726}
	{OLD_JOURNEY 1023 722}
	{OLD_JOURNEY 1032 720}
	{OLD_JOURNEY 1040 718}
	{OLD_JOURNEY 1048 712}
	{OLD_BATTLE 1056 702}
#enddef

#define JOURNEY_18_NEW
	{JOURNEY_17_OLD}
	{NEW_BATTLE 1056 702}
#enddef

#define JOURNEY_18_OLD
	{JOURNEY_17_OLD}
	{OLD_BATTLE 1056 702}
#enddef

#define JOURNEY_19_NEW
	{JOURNEY_17_OLD}
	{NEW_BATTLE 1056 702}
#enddef

#define JOURNEY_19_OLD
	{JOURNEY_17_OLD}
	{OLD_BATTLE 1056 702}
#enddef

#define JOURNEY_20_NEW
	{JOURNEY_17_OLD}
	{NEW_JOURNEY 1048 712}
	{NEW_JOURNEY 1040 718}
	{NEW_JOURNEY 1032 720}
	{NEW_JOURNEY 1023 722}
	{NEW_JOURNEY 1014 726}
	{NEW_JOURNEY 1008 733}
	{NEW_JOURNEY 1003 743}
	{NEW_JOURNEY 996 752}
	{NEW_JOURNEY 986 758}
	{NEW_JOURNEY 964 757}
	{NEW_JOURNEY 954 750}
	{NEW_JOURNEY 944 742}
	{NEW_JOURNEY 937 731}
	{NEW_JOURNEY 929 721}
	{NEW_JOURNEY 919 714}
	{NEW_BATTLE 907 709}
#enddef

#define JOURNEY_20_OLD
	{JOURNEY_17_OLD}
	{OLD_JOURNEY 1048 712}
	{OLD_JOURNEY 1040 718}
	{OLD_JOURNEY 1032 720}
	{OLD_JOURNEY 1023 722}
	{OLD_JOURNEY 1014 726}
	{OLD_JOURNEY 1008 733}
	{OLD_JOURNEY 1003 743}
	{OLD_JOURNEY 996 752}
	{OLD_JOURNEY 986 758}
	{OLD_JOURNEY 964 757}
	{OLD_JOURNEY 954 750}
	{OLD_JOURNEY 944 742}
	{OLD_JOURNEY 937 731}
	{OLD_JOURNEY 929 721}
	{OLD_JOURNEY 919 714}
	{OLD_BATTLE 907 709}
#enddef

#define JOURNEY_21_NEW
	{JOURNEY_20_OLD}
	{NEW_REST 907 709}
#enddef

#define JOURNEY_21_OLD
	{JOURNEY_19_OLD}
	{OLD_REST 907 709}
#enddef