#define TRAIT_UNPOISONABLE
    # Units with trait unpoisonable cannot be poisoned.
    [trait]
        id=undead
        availability="musthave"
        male_name= _ "unpoisonable"
        female_name= _ "female^unpoisonable"
        description= _ "Immune poison"
        help_text= _ "<italic>text='Unpoisonable'</italic> units are immune to poison"
        [effect]
            apply_to=status
            add=unpoisonable
        [/effect]
    [/trait]
#enddef

    [race]
        id=athvari
        male_name= _ "race^Athvari"
        female_name= _ "race^Athvari"
        plural_name= _ "race^Athvari"
        description= _ "The Athvari are an ancient bloodline of the race of men, that are able to use magic by birth, while their non-athvari counterparts have to study hard in order to use magic. But even in case a man studies his whole life, he can never reach the same level as an Athvari. The Athvari have sworn to protect the lands of the sulthanate as they enforce the Law, which prohibits the use of magic, since it has lead to severe catastrophes in the desert realms. Nowadays, there are only a few Athvari left."
        num_traits=2
        {DUNEFOLK_NAMES}
    [/race]
	
    [race]
        id=afariyat
        male_name= _ "race^Afariyat"
        female_name= _ "race^Afariyat"
        plural_name= _ "race^Afariyaten"
        description= _ "Afariyat are hexed genies that inhabit the depths below the sand and as such, they seemingly emerge from dust and sands. Most weapons can't harm them, yet there have not been many experience made, as afariyaten are able to petrify their enemy with a simple touch. They hate genie by heart."
        num_traits=2
        {DUNEFOLK_NAMES}
    [/race]
	
	[race]
        id=genie
        male_name= _ "race^Genie"
        female_name= _ "race^Genie"
        plural_name= _ "race^Genie"
        description= _ "Genie are magical beings that inhabited the great deserts even before men arrived. They are innate friendly beings that maintain a good relationship with humans. Genie helped the people of the desert to build their enormous cities. When the Three Kings of K'thar abused the powers of magic, most genie died, since they are susceptible to destructive magic. Only a few have found a safe place - either in manmade objects, such as lamps, swords or jewelry, or in men that agreed to host a genie in their mortal body. United they form the mighty half-genies that are both man and genie. In the land of the deserts, half-genies are not seen as bastards, in fact, they are respected throughout the lands, as their union symbolises the great bond between man and genie that brought forth many good things to the life of both kin. Genie hate Afariyaten more than anything else."
        num_traits=2
        {DUNEFOLK_NAMES}
    [/race]
	
	[race]
        id=half_genie
        male_name= _ "race^Half-Genie"
        female_name= _ "race^Half-Genie"
        plural_name= _ "race^Half-Genie"
        description= _ "When the Three Kings of K'thar abused magic to extend their realm and wreak havoc across the lands, most genie were destroyed due to the evil magic. Feeling their near end, some genie found a safe place inside manmade objects, such as lamps, swords or jewelry. Other genies, however, asked men to be a host to them as men were immune to certain magic that targeted genies. As a symbiosis, they form the mighty half-genies that are both man and genie. In the land of the deserts, half-genies are not seen as bastards, in fact, they are respected throughout the lands, as their union symbolises the great bond between man and genie that brought forth many good things to the life of men."
        num_traits=2
        {DUNEFOLK_NAMES}
    [/race]
	
